# CakeLib

./: CakeLang.sln  README.md
CakeLang/: CakeLang.cs  CakeLang.csproj  DataPack.cs  Pack.cs
CakeLang/Data/: EventList.cs
CakeLang/Error/: ErrorManager.cs
CakeLang/IO/: Directory.cs  File.cs
CakeLang/Models/: AAdvancement.cs  ADimension.cs  AFunction.cs  ALootTable.cs  APredicate.cs  ARecipe.cs  AStructure.cs  Advancement.cs  Dimension.cs  Function.cs  IMCModel.cs  LootTable.cs  Predicate.cs  Recipe.cs  Structure.cs
CakeLang/Models/Cake/: ArgumentsFunction.cs  Command.cs  Function.cs  Program.cs
CakeLang/Models/Cake/Models/: Bool.cs  Position.cs  Selector.cs  UUID.cs
CakeLang/Models/JSON/: JSON.cs
CakeLang/Models/Tag/: Block.cs  Entity.cs  Fluid.cs  FunctionTag.cs  Item.cs  Tags.cs
CakeLang/Models/Vanilla/: Advancement.cs  Dimension.cs  Function.cs  LootTable.cs  Predicate.cs  Recipe.cs  Structure.cs
CakeLangDemo/: CakeLangDemo.csproj  Program.cs
assets/: compiler icon.pdn  file icon.pdn  logo-shadow.pdn
